{
  "name": "salarybit-metals-proxy",
  "version": "1.0.0",
  "description": "Secure metals price proxy for salarybit.in",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
